# RissoleDatabaseHelper

./: README.md  RissoleDatabaseHelper.sln
src/: IRissoleCommand.cs  IRissoleEntity.cs  IRissoleExecutor.cs  IRissoleProvider.cs  MySqlDatabaseHelper.csproj  RissoleBindEntity.cs  RissoleCommand.cs  RissoleCommandBuilder.cs  RissoleCommandExecutor.cs  RissoleConditionBuilder.cs  RissoleDatabaseHelper.csproj  RissoleDatabaseMigrator.cs  RissoleDefinitionBuilder.cs  RissoleEntity.cs  RissoleExecutor.cs  RissoleProvider.cs  RissoleTableBuilder.cs
src/Attributes/: ColumnAttribute.cs  KeyAttribute.cs  TableAttribute.cs
src/Enums/: CommandType.cs  KeyType.cs
src/Exceptions/: DefinitionBuildException.cs
src/Internals/: InternalDicionaries.cs
src/Models/: RissoleColumn.cs  RissoleExecutor.cs  RissoleKey.cs  RissoleScript.cs  RissoleTable.cs
src/Properties/: AssemblyInfo.cs
src/RissoleDatabaseHelper/: IRissoleCommand.cs  IRissoleEntity.cs  IRissoleExecutor.cs  IRissoleProvider.cs  RissoleCommand.cs  RissoleCommandBuilder.cs  RissoleCommandExecutor.cs  RissoleConditionBuilder.cs  RissoleDatabaseMigrator.cs  RissoleDefinitionBuilder.cs  RissoleEntity.cs  RissoleExecutor.cs  RissoleProvider.cs  RissoleQueryDictionary.cs
src/RissoleDatabaseHelper.Core/: IRissoleCommand.cs  IRissoleEntity.cs  IRissoleExecutor.cs  IRissoleInsertCommand.cs  IRissoleProvider.cs  RissoleCommand.cs  RissoleConditionBuilder.cs  RissoleDefinitionBuilder.cs  RissoleDictionary.cs  RissoleEntity.cs  RissoleExecutor.cs  RissoleProvider.cs  RissoleQueryDictionary.cs
src/RissoleDatabaseHelper.Migrator/: RissoleCommandBuilder.cs  RissoleCommandExecutor.cs  RissoleDatabaseHelper.Migrator.csproj  RissoleDatabaseMigrator.cs
src/RissoleDatabaseHelperTests/: RissoleDatabaseHelper.CoreTests.csproj  RissoleDatabaseHelperTests.Core.csproj  RissoleEntityTests.cs
src/RissoleDatabaseHelperTests.Core/: RissoleDatabaseHelperTests.Core.csproj  RissoleEntityTests.cs
src/Utils/: RissoleConstants.cs  RissoleData.cs  (+2 more)
(+41 files in other folders)
